<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap\bootstrap.css">
    <link rel="stylesheet" href="bootstrap\bootstrap.js">
    <link rel="stylesheet" href="NotFound.css">
    <title>Not Found</title>
</head>
<body>
    <div id="error">
        <div class="section-div1 text-center py-lg-5 mt-5">
            <h1 class="mt-lg-5 py-lg-5 mb-5" style=" font-weight: 500; color: #FF4500; text-shadow:  -1px 1px #cacaca, -2px 2px #cacaca, -3px 3px #cacaca, -4px 4px #cacaca, -5px 5px #cacaca, -6px 6px #cacaca, -7px 7px #cacaca, -8px 8px #cacaca, -9px 9px #cacaca, -10px 10px rgba(0, 0, 0, .2);;">Oh No! Error 404</h1>
            <h3 class="mb-lg-3 mb-2" style=" font-weight: 500; color: #FF4500;">Page not Found</h3>
            <p style="font-weight: 500; color: #FF4500;">The link you clicked may be broken or the page may have been removed or renamed</p>
            <a href="index.html" class="text-decoration-none" style="color: #0D6EFD; font-size: 16px; font-weight: 900;">Go home</a>
        </div>
        <div class="section-div2">
            <img src="Images\404 Error Page not Found with people connecting a plug-amico.ef6a066826d4a563c6fab3f6e659ccd5.svg" alt="">
        </div>
    </div>



    <script src="bootstrap\bootstrap.bundle.js"></script>
</body>
</html>